# Spring3SecurityUsingAPI

./: .gitignore  pom.xml
RestfulAPI/: Readme.txt  pom.xml
RestfulAPI/src/main/java/com/acme/resteasy/resource/: UserResource.java
RestfulAPI/src/main/resources/: springmvc-servlet.xml
RestfulAPI/src/main/webapp/WEB-INF/: web.xml
RestfulAPI/src/test/java/: UserTest.java
Shared/: pom.xml
Shared/src/main/java/com/acme/shared/dto/: User.java
Shared/src/main/java/com/acme/shared/proxy/: UserProxy.java
SpringWebApp/: pom.xml
SpringWebApp/src/main/java/com/acme/security/: UserDetails.java  UserDetailsService.java
SpringWebApp/src/main/java/com/acme/util/: APIHelper.java
SpringWebApp/src/main/resources/: application.properties  applicationContext-security.xml  log4j.properties
SpringWebApp/src/main/webapp/: Index.jsp
SpringWebApp/src/main/webapp/WEB-INF/: web.xml
